<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{6^!V3bGfzIW~Y!tWng,">Player</variable><variable type="KIND_SpriteKind" id="?lCPOlDfn|MLIgu+_Tzf">Projectile</variable><variable type="KIND_SpriteKind" id="ttcA2rnQl/,RDWZ|`vA!">Food</variable><variable type="KIND_SpriteKind" id="5J@7d6k!XfQYi+R}H+rN">Enemy</variable><variable id="`cF1]iOYe[x#yJ?wVQin">mySprite</variable><variable id="Y_^Qs$E}rvmK`$EpkX70">value</variable><variable id="q{Ik@iBelt]s3PmGkJj0">myEnemy</variable></variables><block type="pxt-on-start" id="a?NAMZ`5VdMCF(BCGwQ8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ucX4{__7I./wE(Q1o;OC"><value name="color"><shadow type="colorindexpicker" id="4b]k?pc,;BFQY{R}0^j+"><field name="index">11</field></shadow></value><next><block type="variables_set" id="Yf}r[6Mdao*6wuq1qU{J"><field name="VAR" id="`cF1]iOYe[x#yJ?wVQin">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u0*{GYZ]!_IzvB~pd%5M"><value name="img"><shadow type="screen_image_picker" id="nI{OEh8=mf7u6/4UQ`b/"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nI{OEh8=mf7u6/4UQ`b/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y$FGIMkr!h](qf5(`GD%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="x)*D8a7:!8]WOOxIGoHf"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4T^;W_e,kK?R81)`2;_z"><field name="VAR" id="`cF1]iOYe[x#yJ?wVQin">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9~|!*UVHmx:(uGK[8`2I"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id="nai^h%5x^IBODuNUkT?f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="%2#%LlN7NqD}*K;5Zb:|"><field name="VAR" id="`cF1]iOYe[x#yJ?wVQin">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="+aM;p$GltRVZ)QR5Fk7m"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="H=u-f=J!ljwHYSK(!c2l"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="#}:[@}oQpos;e+_%w2uU"><value name="sprite"><shadow type="variables_get" id="PUS8P:Kk6n%{=*TUeui2"><field name="VAR" id="`cF1]iOYe[x#yJ?wVQin">mySprite</field></shadow></value><next><block type="hudSetLife" id="|)}7nD.0`7eSli?w,cL]"><value name="value"><shadow type="math_number" id="R#uS0nF6H(.BCMu+vwM;"><field name="NUM">1</field></shadow></value><next><block type="tilemap_editor" id="|S^^v+INA-PXgYtS/b|M"><field name="tilemap">tilemap`platformer1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="mapplaceonrandomtile" id="mBxP+z$TgofC8dpO}FG;"><value name="sprite"><shadow type="variables_get" id="mi_qD#xsTei;0}PKs=0."><field name="VAR" id="`cF1]iOYe[x#yJ?wVQin">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|$EXe~k{,hdG#?vg~zP-"><field name="tile">assets.tile`tile3`</field></shadow></value><next><block type="pxt_controls_for_of" id="80+^g]2aMFWk}Gu}{iG*"><value name="VAR"><shadow type="variables_get_reporter" id="SP$};P;o#up@_6bLy%rw"><field name="VAR" id="Y_^Qs$E}rvmK`$EpkX70">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="OcGupmrsk}BmZ$m?,Cr:"><value name="tile"><shadow type="tileset_tile_picker" id=";t$z[UHL,T/$Tnh?w!iE"><field name="tile">assets.tile`tile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="31byq=BjO1)7c.jO9K#-"><field name="VAR" id="q{Ik@iBelt]s3PmGkJj0">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-C_G8%ciD{qj#u?Hrl2U"><value name="img"><shadow type="screen_image_picker" id="|npCnw[/OrJWNIR~JI5~"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|npCnw[/OrJWNIR~JI5~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dDTjkZV,08Y|n@b|{Ml`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="6h#3b`qv~SO#Pe+nY8;;"><value name="sprite"><shadow type="variables_get" id="pccsPvyvL_OawK#/lBlV"><field name="VAR" id="q{Ik@iBelt]s3PmGkJj0">myEnemy</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="9B$(RjZpNZ]qjh8wg:-s"><field name="VAR" id="Y_^Qs$E}rvmK`$EpkX70">value</field></block></value><next><block type="spriteFollowOtherSprite" id="Nx/9w}Zi/TsPvO1[L2z["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=^OiPh52{;~~}B6aS??]"><field name="VAR" id="q{Ik@iBelt]s3PmGkJj0">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="MRQS1Lm;gDo(KKi~f,i?"><field name="VAR" id="`cF1]iOYe[x#yJ?wVQin">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="8z{F*Tw3g{?mmN:Q#7+t"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!O=T+}R:-pZIz^n6qhL]" x="719" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Ea{XA83]QP@1WPk$A0?r"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6usX0Lp)^,*Y6.V$a+lP"><field name="VAR" id="`cF1]iOYe[x#yJ?wVQin">mySprite</field></block></value><value name="value"><shadow type="math_number" id="XdM2RcirkoBiGvcIe4Ch"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spriteshittile" id="(u}9iMggle*hnQ1$fYbc" x="1269" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|[NT;wQniNf!TTV[FUht"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8!2}x7YcWe)_B]Tq_dFK"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ST3_(OU4kMjy))N?;ON5"><field name="tile">assets.tile`tile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[UgM*E:4ys7H=7SVpLq#"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8lL)cn^O;?qwvl@$V0Tr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="w;G]F{G;t6b33dY%X_jg"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="fa:;-;)6)Y@}G6nmo1{4" x="0" y="815"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wR?kl57B*2PZQje_|li8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oKxi5gM3b=Z=M_xjME23"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="69A1[3##Ni6K9vj1zWNc"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4stuO@.1}=_R8-ods8M%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="1TTJS?uo~LMjcgQYLx8n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="4Aysv1He]?Yu2%41H0hk"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="V#KDS8E=@Ij~Hm|dK%x}" x="628" y="815"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(P5@|nC+b?@xnuX`U4r*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U7S-!~IepFaklKsgoxLp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$|B=Eh^|;?bpV`YZKA8m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U{=fLh:GhdNDAfN8_=N."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{k)9|nJ1/nhIrbIz?|(t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_(y@,/8b`TMIs9V^QaKW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="+T6*5f`;qfn1g/y%}^!Y"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_]qnI,9N*bJn80mDTbt{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{B)sIAan`q*,fBS6ezmQ"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="*`L$#?PPlzObG.?.b651"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="EhG{WzJRs1OO1bckT(F4"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="9UJy|Gg3FghVV7F}n5di"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="E$O)-zr}kuAkO9YqGWP["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="6Xh76OQLV3G7`3r*,2rK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="~X~[:|+yf/KxAiK]6XYa"><field name="NUM">-100</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="#[P@be8I-|e,!:n4Wx{|"><value name="value"><shadow type="math_number" id="!otN=l2fUqsQmm5kOgyL"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>